# ExpensesControl

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/DB/: BeanDB.java  DBConnection.java  Expenses.java  Place.java  Users.java
front/: pom.xml
front/src/main/java/Show/: AddCategory.java  AddExpense.java  Classified.java  DeleteData.java  InsertData.java  OneUser.java  SelectPlace.java  Servlet.java
front/src/main/webapp/: addcategory.jsp  addexpense.html  addexpense.jsp  index.html  index.jsp  oneuser.jsp  register.html  totalcategory.jsp
front/src/main/webapp/WEB-INF/: home.html  web.xml
front/src/main/webapp/css/: dashboard.css  usuaris.css
